from typing import Iterable

def expand_intervals(items: Iterable) -> Iterable:
    # your code here
    return []


if __name__ == '__main__':
    print("Example:")
    print(expand_intervals([(1, 3), (5, 7)]))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert expand_intervals([(1, 3), (5, 7)]) == [1, 2, 3, 5, 6, 7]
    assert expand_intervals([(1, 3)]) == [1, 2, 3]
    assert expand_intervals([]) == []
    assert expand_intervals([(1, 2), (4, 4)]) == [1, 2, 4]
    print("Coding complete? Click 'Check' to earn cool rewards!")
